Protel Design System Design Rule Check
PCB File : D:\document\altium\Clock_module\Clock_module\V3.PcbDoc
Date     : 5/14/2020
Time     : 4:18:46 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4080mil,2180mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.746mil < 10mil) Between Text "R7" (4340mil,2220mil) on Top Overlay And Track (4360mil,2270mil)(4460mil,2270mil) on Top Overlay Silk Text to Silk Clearance [1.746mil]
   Violation between Silk To Silk Clearance Constraint: (1.746mil < 10mil) Between Text "R7" (4340mil,2220mil) on Top Overlay And Track (4360mil,2270mil)(4360mil,2345mil) on Top Overlay Silk Text to Silk Clearance [1.746mil]
   Violation between Silk To Silk Clearance Constraint: (5.101mil < 10mil) Between Text "GND" (4240mil,3300mil) on Top Overlay And Track (4360mil,2345mil)(4360mil,3470mil) on Top Overlay Silk Text to Silk Clearance [5.101mil]
   Violation between Silk To Silk Clearance Constraint: (5.101mil < 10mil) Between Text "TXD" (4240mil,3100mil) on Top Overlay And Track (4360mil,2345mil)(4360mil,3470mil) on Top Overlay Silk Text to Silk Clearance [5.101mil]
   Violation between Silk To Silk Clearance Constraint: (5.101mil < 10mil) Between Text "3V3" (4240mil,3400mil) on Top Overlay And Track (4360mil,2345mil)(4360mil,3470mil) on Top Overlay Silk Text to Silk Clearance [5.101mil]
   Violation between Silk To Silk Clearance Constraint: (5.101mil < 10mil) Between Text "RXD" (4240mil,3200mil) on Top Overlay And Track (4360mil,2345mil)(4360mil,3470mil) on Top Overlay Silk Text to Silk Clearance [5.101mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "C2" (3500mil,1960mil) on Top Overlay And Track (3558.104mil,1943mil)(3821.883mil,1943mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (9.85mil < 10mil) Between Text "C2" (3500mil,1960mil) on Top Overlay And Track (3558.104mil,1837mil)(3558.104mil,1943mil) on Top Overlay Silk Text to Silk Clearance [9.85mil]
   Violation between Silk To Silk Clearance Constraint: (2.683mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Text "C4" (4200mil,3100mil) on Bottom Overlay Silk Text to Silk Clearance [2.683mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Arc (3885mil,3575mil) on Top Overlay And Pad U1-1(3910.63mil,3574.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3582.126mil,3590mil)(3597.874mil,3590mil) on Top Overlay And Pad R10-1(3621.496mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.334mil < 10mil) Between Text "R10" (3565.305mil,3616.412mil) on Top Overlay And Pad R10-1(3621.496mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3582.126mil,3590mil)(3597.874mil,3590mil) on Top Overlay And Pad R10-2(3558.504mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.334mil < 10mil) Between Text "R10" (3565.305mil,3616.412mil) on Top Overlay And Pad R10-2(3558.504mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3742.126mil,3590mil)(3757.874mil,3590mil) on Top Overlay And Pad R9-1(3718.504mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.387mil < 10mil) Between Text "R9" (3720.086mil,3614.465mil) on Top Overlay And Pad R9-1(3718.504mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3742.126mil,3590mil)(3757.874mil,3590mil) on Top Overlay And Pad R9-2(3781.496mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.387mil < 10mil) Between Text "R9" (3720.086mil,3614.465mil) on Top Overlay And Pad R9-2(3781.496mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-4(4080mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-3(4060.315mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-2(4040.63mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3980mil,2080mil)(4005mil,2080mil) on Top Overlay And Pad U4-1(4020.945mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-1(4020.945mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-5(4099.685mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-6(4119.37mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-13(4174.488mil,2219.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4180mil,2080mil)(4180mil,2105mil) on Top Overlay And Pad U4-8(4174.488mil,2120.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-8(4174.488mil,2120.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-11(4174.488mil,2180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-12(4174.488mil,2199.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-10(4174.488mil,2160.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-9(4174.488mil,2140.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4155mil,2080mil)(4180mil,2080mil) on Top Overlay And Pad U4-7(4139.055mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(4202.047mil,2057.953mil) on Top Overlay And Pad U4-7(4139.055mil,2085.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4180mil,2255mil)(4180mil,2280mil) on Top Overlay And Pad U4-14(4174.488mil,2239.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4202.047mil,2057.953mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-14(4174.488mil,2239.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4155mil,2280mil)(4180mil,2280mil) on Top Overlay And Pad U4-15(4139.055mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-15(4139.055mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-16(4119.37mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-17(4099.685mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3980mil,2280mil)(4005mil,2280mil) on Top Overlay And Pad U4-21(4020.945mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-21(4020.945mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-20(4040.63mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-19(4060.315mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3957.953mil,2298.11mil)(4202.047mil,2298.11mil) on Top Overlay And Pad U4-18(4080mil,2274.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3980mil,2255mil)(3980mil,2280mil) on Top Overlay And Pad U4-22(3985.512mil,2239.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-22(3985.512mil,2239.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-27(3985.512mil,2140.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-26(3985.512mil,2160.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-24(3985.512mil,2199.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-25(3985.512mil,2180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3980mil,2080mil)(3980mil,2105mil) on Top Overlay And Pad U4-28(3985.512mil,2120.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-28(3985.512mil,2120.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3957.953mil,2057.953mil)(3957.953mil,2298.11mil) on Top Overlay And Pad U4-23(3985.512mil,2219.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3772.126mil,2200mil)(3787.874mil,2200mil) on Top Overlay And Pad TX-1(3748.504mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.649mil < 10mil) Between Text "TX" (3660mil,2180mil) on Top Overlay And Pad TX-1(3748.504mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3772.126mil,2200mil)(3787.874mil,2200mil) on Top Overlay And Pad TX-2(3811.496mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3772.126mil,2150mil)(3787.874mil,2150mil) on Top Overlay And Pad RX-1(3748.504mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RX" (3660mil,2120mil) on Top Overlay And Pad RX-1(3748.504mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3772.126mil,2150mil)(3787.874mil,2150mil) on Top Overlay And Pad RX-2(3811.496mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3943.149mil,2425.223mil)(3958.897mil,2425.223mil) on Top Overlay And Pad R8-1(3982.519mil,2425.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3943.149mil,2425.223mil)(3958.897mil,2425.223mil) on Top Overlay And Pad R8-2(3919.527mil,2425.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2250mil)(4277.874mil,2250mil) on Top Overlay And Pad R7-1(4301.496mil,2250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2250mil)(4277.874mil,2250mil) on Top Overlay And Pad R7-2(4238.504mil,2250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2200mil)(4277.874mil,2200mil) on Top Overlay And Pad R6-1(4301.496mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2200mil)(4277.874mil,2200mil) on Top Overlay And Pad R6-2(4238.504mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2140mil)(4277.874mil,2140mil) on Top Overlay And Pad R5-1(4301.496mil,2140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2140mil)(4277.874mil,2140mil) on Top Overlay And Pad R5-2(4238.504mil,2140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3732.126mil,2420mil)(3747.874mil,2420mil) on Top Overlay And Pad R2-1(3708.504mil,2420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3732.126mil,2420mil)(3747.874mil,2420mil) on Top Overlay And Pad R2-2(3771.496mil,2420mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3732.126mil,2480mil)(3747.874mil,2480mil) on Top Overlay And Pad LED TEST1-1(3771.496mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3732.126mil,2480mil)(3747.874mil,2480mil) on Top Overlay And Pad LED TEST1-2(3708.504mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3460mil,1942.126mil)(3460mil,1957.874mil) on Top Overlay And Pad power-1(3460mil,1981.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3460mil,1942.126mil)(3460mil,1957.874mil) on Top Overlay And Pad power-2(3460mil,1918.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3943.149mil,2475.223mil)(3958.897mil,2475.223mil) on Top Overlay And Pad C12-1(3919.527mil,2475.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3943.149mil,2475.223mil)(3958.897mil,2475.223mil) on Top Overlay And Pad C12-2(3982.519mil,2475.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2020mil)(4277.874mil,2020mil) on Top Overlay And Pad C10-1(4301.496mil,2020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2020mil)(4277.874mil,2020mil) on Top Overlay And Pad C10-2(4238.504mil,2020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2080mil)(4277.874mil,2080mil) on Top Overlay And Pad C9-1(4301.496mil,2080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4262.126mil,2080mil)(4277.874mil,2080mil) on Top Overlay And Pad C9-2(4238.504mil,2080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (3869mil,3381mil)(3869mil,3519mil) on Top Overlay And Pad 1-4(3904.724mil,3487.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3869mil,3519mil)(4031mil,3519mil) on Top Overlay And Pad 1-4(3904.724mil,3487.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (3869mil,3381mil)(3869mil,3519mil) on Top Overlay And Pad 1-1(3904.724mil,3412.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3869mil,3381mil)(4031mil,3381mil) on Top Overlay And Pad 1-1(3904.724mil,3412.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4031mil,3381mil)(4031mil,3519mil) on Top Overlay And Pad 1-3(3995.276mil,3487.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3869mil,3519mil)(4031mil,3519mil) on Top Overlay And Pad 1-3(3995.276mil,3487.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4031mil,3381mil)(4031mil,3519mil) on Top Overlay And Pad 1-2(3995.276mil,3412.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3869mil,3381mil)(4031mil,3381mil) on Top Overlay And Pad 1-2(3995.276mil,3412.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3840.023mil,2512.223mil)(3840.023mil,2557.223mil) on Top Overlay And Pad RESET-1(3813.228mil,2585.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3840.023mil,2613.223mil)(3840.023mil,2658.223mil) on Top Overlay And Pad RESET-1(3813.228mil,2585.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4062.023mil,2512.223mil)(4062.023mil,2557.223mil) on Top Overlay And Pad RESET-2(4088.818mil,2585.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4062.023mil,2613.223mil)(4062.023mil,2658.223mil) on Top Overlay And Pad RESET-2(4088.818mil,2585.223mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3882.126mil,2200mil)(3897.874mil,2200mil) on Top Overlay And Pad R4-1(3921.496mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3882.126mil,2200mil)(3897.874mil,2200mil) on Top Overlay And Pad R4-2(3858.504mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3882.126mil,2150mil)(3897.874mil,2150mil) on Top Overlay And Pad R3-1(3921.496mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.935mil < 10mil) Between Text "R3" (3860mil,2080mil) on Top Overlay And Pad R3-1(3921.496mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3882.126mil,2150mil)(3897.874mil,2150mil) on Top Overlay And Pad R3-2(3858.504mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.935mil < 10mil) Between Text "R3" (3860mil,2080mil) on Top Overlay And Pad R3-2(3858.504mil,2150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U2" (3660mil,1980mil) on Top Overlay And Pad U2-4(3690mil,2004.173mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3460mil,1822.126mil)(3460mil,1837.874mil) on Top Overlay And Pad R1-1(3460mil,1798.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (3440mil,1780mil) on Top Overlay And Pad R1-1(3460mil,1798.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3460mil,1822.126mil)(3460mil,1837.874mil) on Top Overlay And Pad R1-2(3460mil,1861.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3510mil,1822.126mil)(3510mil,1837.874mil) on Top Overlay And Pad C2-1(3510mil,1798.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.935mil < 10mil) Between Text "R1" (3440mil,1780mil) on Top Overlay And Pad C2-1(3510mil,1798.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3510mil,1822.126mil)(3510mil,1837.874mil) on Top Overlay And Pad C2-2(3510mil,1861.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.829mil < 10mil) Between Text "C2" (3500mil,1960mil) on Top Overlay And Pad C2-2(3510mil,1861.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3890mil,1822.126mil)(3890mil,1837.874mil) on Top Overlay And Pad C1-1(3890mil,1861.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.157mil < 10mil) Between Text "C1" (3880mil,1940mil) on Top Overlay And Pad C1-1(3890mil,1861.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3890mil,1822.126mil)(3890mil,1837.874mil) on Top Overlay And Pad C1-2(3890mil,1798.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4152.126mil,1940mil)(4167.874mil,1940mil) on Top Overlay And Pad C8-1(4191.496mil,1940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4152.126mil,1940mil)(4167.874mil,1940mil) on Top Overlay And Pad C8-2(4128.504mil,1940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4149.37mil,2000mil)(4165.118mil,2000mil) on Top Overlay And Pad C7-1(4125.748mil,2000mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4149.37mil,2000mil)(4165.118mil,2000mil) on Top Overlay And Pad C7-2(4188.74mil,2000mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (3946.772mil,1681.575mil)(3946.772mil,1844.961mil) on Top Overlay And Pad USB1-9(3981.22mil,1736.201mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (4293.228mil,1681.575mil)(4293.228mil,1846.929mil) on Top Overlay And Pad USB1-8(4258.779mil,1736.201mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.429mil < 10mil) Between Track (3877.126mil,2000mil)(3892.874mil,2000mil) on Bottom Overlay And Pad SL1-2(3918.504mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (3942.126mil,2000mil)(3957.874mil,2000mil) on Bottom Overlay And Pad SL1-2(3918.504mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (3942.126mil,2000mil)(3957.874mil,2000mil) on Bottom Overlay And Pad SL1-1(3981.496mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (3877.126mil,2000mil)(3892.874mil,2000mil) on Bottom Overlay And Pad SL1-3(3853.504mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3602.126mil,2870mil)(3617.874mil,2870mil) on Bottom Overlay And Pad C6-1(3578.504mil,2870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3602.126mil,2870mil)(3617.874mil,2870mil) on Bottom Overlay And Pad C6-2(3641.496mil,2870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3630mil,2952.126mil)(3630mil,2967.874mil) on Bottom Overlay And Pad C5-1(3630mil,2991.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3630mil,2952.126mil)(3630mil,2967.874mil) on Bottom Overlay And Pad C5-2(3630mil,2928.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4170mil,2762.126mil)(4170mil,2777.874mil) on Bottom Overlay And Pad C3-1(4170mil,2801.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4170mil,2762.126mil)(4170mil,2777.874mil) on Bottom Overlay And Pad C3-2(4170mil,2738.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4210mil,2740mil)(4210mil,2965mil) on Bottom Overlay And Pad 2-1(4260mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.472mil < 10mil) Between Track (4210mil,2965mil)(4315mil,2965mil) on Bottom Overlay And Pad 2-1(4260mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (4315mil,2740mil)(4315mil,2965mil) on Bottom Overlay And Pad 2-1(4260mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4210mil,2740mil)(4210mil,2965mil) on Bottom Overlay And Pad 2-2(4260mil,2772.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4210mil,2740mil)(4315mil,2740mil) on Bottom Overlay And Pad 2-2(4260mil,2772.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (4315mil,2740mil)(4315mil,2965mil) on Bottom Overlay And Pad 2-2(4260mil,2772.52mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4170mil,2952.126mil)(4170mil,2967.874mil) on Bottom Overlay And Pad C4-1(4170mil,2928.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4170mil,2952.126mil)(4170mil,2967.874mil) on Bottom Overlay And Pad C4-2(4170mil,2991.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.323mil < 10mil) Between Track (4275.02mil,1914.35mil)(4293.228mil,1896.142mil) on Top Overlay And Pad USB1-6(4260.748mil,1872.047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Track (4239.587mil,1914.35mil)(4275.02mil,1914.35mil) on Top Overlay And Pad USB1-6(4260.748mil,1872.047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.931mil < 10mil) Between Track (3946.772mil,1894.173mil)(3966.457mil,1913.858mil) on Top Overlay And Pad USB1-7(3979.252mil,1872.047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.67mil < 10mil) Between Track (3966.457mil,1913.858mil)(4001.89mil,1913.858mil) on Top Overlay And Pad USB1-7(3979.252mil,1872.047mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.67mil]
Rule Violations :128

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-19(4060.315mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-20(4040.63mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-21(4020.945mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-17(4099.685mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-16(4119.37mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-15(4139.055mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-1(4020.945mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-2(4040.63mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-3(4060.315mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-7(4139.055mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-6(4119.37mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-5(4099.685mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-28(3985.512mil,2120.945mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-27(3985.512mil,2140.63mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-9(4174.488mil,2140.63mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-8(4174.488mil,2120.945mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-23(3985.512mil,2219.37mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-25(3985.512mil,2180mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-24(3985.512mil,2199.685mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-12(4174.488mil,2199.685mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-11(4174.488mil,2180mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-13(4174.488mil,2219.37mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-18(4080mil,2274.488mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-26(3985.512mil,2160.315mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-22(3985.512mil,2239.055mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-14(4174.488mil,2239.055mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-10(4174.488mil,2160.315mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-4(4080mil,2085.512mil) on Top Layer And Pad U4-0(4080mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-3(4060.315mil,2085.512mil) on Top Layer And Pad U4-4(4080mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-5(4099.685mil,2085.512mil) on Top Layer And Pad U4-4(4080mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-2(4040.63mil,2085.512mil) on Top Layer And Pad U4-3(4060.315mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-1(4020.945mil,2085.512mil) on Top Layer And Pad U4-2(4040.63mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-6(4119.37mil,2085.512mil) on Top Layer And Pad U4-5(4099.685mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-7(4139.055mil,2085.512mil) on Top Layer And Pad U4-6(4119.37mil,2085.512mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-12(4174.488mil,2199.685mil) on Top Layer And Pad U4-13(4174.488mil,2219.37mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-14(4174.488mil,2239.055mil) on Top Layer And Pad U4-13(4174.488mil,2219.37mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-9(4174.488mil,2140.63mil) on Top Layer And Pad U4-8(4174.488mil,2120.945mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-12(4174.488mil,2199.685mil) on Top Layer And Pad U4-11(4174.488mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-10(4174.488mil,2160.315mil) on Top Layer And Pad U4-11(4174.488mil,2180mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-9(4174.488mil,2140.63mil) on Top Layer And Pad U4-10(4174.488mil,2160.315mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-16(4119.37mil,2274.488mil) on Top Layer And Pad U4-15(4139.055mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-17(4099.685mil,2274.488mil) on Top Layer And Pad U4-16(4119.37mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-18(4080mil,2274.488mil) on Top Layer And Pad U4-17(4099.685mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-20(4040.63mil,2274.488mil) on Top Layer And Pad U4-21(4020.945mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-19(4060.315mil,2274.488mil) on Top Layer And Pad U4-20(4040.63mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-18(4080mil,2274.488mil) on Top Layer And Pad U4-19(4060.315mil,2274.488mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-23(3985.512mil,2219.37mil) on Top Layer And Pad U4-22(3985.512mil,2239.055mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-28(3985.512mil,2120.945mil) on Top Layer And Pad U4-27(3985.512mil,2140.63mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-26(3985.512mil,2160.315mil) on Top Layer And Pad U4-27(3985.512mil,2140.63mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-25(3985.512mil,2180mil) on Top Layer And Pad U4-26(3985.512mil,2160.315mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-23(3985.512mil,2219.37mil) on Top Layer And Pad U4-24(3985.512mil,2199.685mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-25(3985.512mil,2180mil) on Top Layer And Pad U4-24(3985.512mil,2199.685mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.606mil < 10mil) Between Pad R4-2(3858.504mil,2200mil) on Top Layer And Pad TX-2(3811.496mil,2200mil) on Top Layer [Top Solder] Mask Sliver [9.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.606mil < 10mil) Between Pad R3-2(3858.504mil,2150mil) on Top Layer And Pad RX-2(3811.496mil,2150mil) on Top Layer [Top Solder] Mask Sliver [9.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-4(4145.098mil,1850.866mil) on Top Layer And Pad USB1-5(4170.689mil,1850.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-3(4119.508mil,1850.866mil) on Top Layer And Pad USB1-4(4145.098mil,1850.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-2(4093.917mil,1850.866mil) on Top Layer And Pad USB1-3(4119.508mil,1850.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-1(4068.327mil,1850.866mil) on Top Layer And Pad USB1-2(4093.917mil,1850.866mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-2(4080.433mil,3028.74mil) on Bottom Layer And Pad U?-1(4080.433mil,3060.236mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-3(4080.433mil,2997.244mil) on Bottom Layer And Pad U?-2(4080.433mil,3028.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-4(4080.433mil,2965.748mil) on Bottom Layer And Pad U?-3(4080.433mil,2997.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-5(4080.433mil,2934.252mil) on Bottom Layer And Pad U?-4(4080.433mil,2965.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-6(4080.433mil,2902.756mil) on Bottom Layer And Pad U?-5(4080.433mil,2934.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-7(4080.433mil,2871.26mil) on Bottom Layer And Pad U?-6(4080.433mil,2902.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-8(4080.433mil,2839.764mil) on Bottom Layer And Pad U?-7(4080.433mil,2871.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-10(3978.504mil,2770mil) on Bottom Layer And Pad U?-9(4010mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-11(3947.008mil,2770mil) on Bottom Layer And Pad U?-10(3978.504mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-12(3915.512mil,2770mil) on Bottom Layer And Pad U?-11(3947.008mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-13(3884.016mil,2770mil) on Bottom Layer And Pad U?-12(3915.512mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-14(3852.52mil,2770mil) on Bottom Layer And Pad U?-13(3884.016mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-15(3821.024mil,2770mil) on Bottom Layer And Pad U?-14(3852.52mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-16(3789.528mil,2770mil) on Bottom Layer And Pad U?-15(3821.024mil,2770mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-23(3720mil,3028.504mil) on Bottom Layer And Pad U?-24(3720mil,3060mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-22(3720mil,2997.008mil) on Bottom Layer And Pad U?-23(3720mil,3028.504mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-21(3720mil,2965.512mil) on Bottom Layer And Pad U?-22(3720mil,2997.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-20(3720mil,2934.016mil) on Bottom Layer And Pad U?-21(3720mil,2965.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-19(3720mil,2902.52mil) on Bottom Layer And Pad U?-20(3720mil,2934.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-18(3720mil,2871.024mil) on Bottom Layer And Pad U?-19(3720mil,2902.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-17(3720mil,2839.528mil) on Bottom Layer And Pad U?-18(3720mil,2871.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-31(3978.74mil,3130.433mil) on Bottom Layer And Pad U?-32(4010.236mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-30(3947.244mil,3130.433mil) on Bottom Layer And Pad U?-31(3978.74mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-29(3915.748mil,3130.433mil) on Bottom Layer And Pad U?-30(3947.244mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.032mil < 10mil) Between Pad U?-28(3884mil,3130mil) on Bottom Layer And Pad U?-29(3915.748mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad U?-27(3852.756mil,3130.433mil) on Bottom Layer And Pad U?-28(3884mil,3130mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-26(3821.26mil,3130.433mil) on Bottom Layer And Pad U?-27(3852.756mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U?-25(3789.764mil,3130.433mil) on Bottom Layer And Pad U?-26(3821.26mil,3130.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
Rule Violations :86

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=33.5mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 224
Time Elapsed        : 00:00:01