Protel Design System Design Rule Check
PCB File : D:\document\altium\Clock_module\Clock_module\PCB1.PcbDoc
Date     : 5/11/2020
Time     : 2:47:13 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-26(3828.092mil,3083.263mil) on Top Layer And Pad U3-25(3850.363mil,3105.534mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-27(3805.821mil,3060.992mil) on Top Layer And Pad U3-26(3828.092mil,3083.263mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad U3-28(3784.035mil,3038.593mil) on Top Layer And Pad U3-27(3805.821mil,3060.992mil) on Top Layer [Top Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.032mil < 10mil) Between Pad U3-29(3761.279mil,3016.45mil) on Top Layer And Pad U3-28(3784.035mil,3038.593mil) on Top Layer [Top Solder] Mask Sliver [6.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-30(3739.008mil,2994.179mil) on Top Layer And Pad U3-29(3761.279mil,3016.45mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-31(3716.737mil,2971.908mil) on Top Layer And Pad U3-30(3739.008mil,2994.179mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-32(3694.466mil,2949.637mil) on Top Layer And Pad U3-31(3716.737mil,2971.908mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-18(4083.124mil,2971.434mil) on Top Layer And Pad U3-17(4105.395mil,2949.163mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-19(4060.853mil,2993.706mil) on Top Layer And Pad U3-18(4083.124mil,2971.434mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-20(4038.582mil,3015.977mil) on Top Layer And Pad U3-19(4060.853mil,2993.706mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-21(4016.311mil,3038.248mil) on Top Layer And Pad U3-20(4038.582mil,3015.977mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-22(3994.04mil,3060.519mil) on Top Layer And Pad U3-21(4016.311mil,3038.248mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-23(3971.769mil,3082.79mil) on Top Layer And Pad U3-22(3994.04mil,3060.519mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-24(3949.497mil,3105.061mil) on Top Layer And Pad U3-23(3971.769mil,3082.79mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-15(4083.124mil,2828.566mil) on Top Layer And Pad U3-16(4105.395mil,2850.837mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-14(4060.853mil,2806.294mil) on Top Layer And Pad U3-15(4083.124mil,2828.566mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-13(4038.582mil,2784.023mil) on Top Layer And Pad U3-14(4060.853mil,2806.294mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-12(4016.311mil,2761.752mil) on Top Layer And Pad U3-13(4038.582mil,2784.023mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-11(3994.04mil,2739.481mil) on Top Layer And Pad U3-12(4016.311mil,2761.752mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-10(3971.769mil,2717.21mil) on Top Layer And Pad U3-11(3994.04mil,2739.481mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-9(3949.497mil,2694.939mil) on Top Layer And Pad U3-10(3971.769mil,2717.21mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-7(3828.092mil,2716.737mil) on Top Layer And Pad U3-8(3850.363mil,2694.466mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-6(3805.821mil,2739.008mil) on Top Layer And Pad U3-7(3828.092mil,2716.737mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-5(3783.55mil,2761.279mil) on Top Layer And Pad U3-6(3805.821mil,2739.008mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-4(3761.279mil,2783.55mil) on Top Layer And Pad U3-5(3783.55mil,2761.279mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-3(3739.008mil,2805.821mil) on Top Layer And Pad U3-4(3761.279mil,2783.55mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-2(3716.737mil,2828.092mil) on Top Layer And Pad U3-3(3739.008mil,2805.821mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(3694.466mil,2850.363mil) on Top Layer And Pad U3-2(3716.737mil,2828.092mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.735mil < 10mil) Between Pad C4-2(3640mil,2528.504mil) on Top Layer And Pad C3-2(3678.504mil,2490mil) on Top Layer [Top Solder] Mask Sliver [5.735mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-2(3746.083mil,3469.134mil) on Top Layer And Pad USB1-1(3771.673mil,3469.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-3(3720.492mil,3469.134mil) on Top Layer And Pad USB1-2(3746.083mil,3469.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-4(3694.902mil,3469.134mil) on Top Layer And Pad USB1-3(3720.492mil,3469.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-5(3669.311mil,3469.134mil) on Top Layer And Pad USB1-4(3694.902mil,3469.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-21(3670.945mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-22(3635.512mil,3100.945mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-26(3635.512mil,3179.685mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-24(3635.512mil,3140.315mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-25(3635.512mil,3160mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-1(3670.945mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-28(3635.512mil,3219.055mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-17(3749.685mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-20(3690.63mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-19(3710.315mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-18(3730mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-4(3730mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-3(3710.315mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-2(3690.63mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-5(3749.685mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-15(3789.055mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-16(3769.37mil,3065.512mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-6(3769.37mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-7(3789.055mil,3254.488mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-27(3635.512mil,3199.37mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-23(3635.512mil,3120.63mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-14(3824.488mil,3100.945mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-11(3824.488mil,3160mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-12(3824.488mil,3140.315mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-10(3824.488mil,3179.685mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-8(3824.488mil,3219.055mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-13(3824.488mil,3120.63mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-9(3824.488mil,3199.37mil) on Bottom Layer And Pad U4-0(3730mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-22(3635.512mil,3100.945mil) on Bottom Layer And Pad U4-23(3635.512mil,3120.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-24(3635.512mil,3140.315mil) on Bottom Layer And Pad U4-23(3635.512mil,3120.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-27(3635.512mil,3199.37mil) on Bottom Layer And Pad U4-28(3635.512mil,3219.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-26(3635.512mil,3179.685mil) on Bottom Layer And Pad U4-25(3635.512mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-24(3635.512mil,3140.315mil) on Bottom Layer And Pad U4-25(3635.512mil,3160mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-27(3635.512mil,3199.37mil) on Bottom Layer And Pad U4-26(3635.512mil,3179.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-17(3749.685mil,3065.512mil) on Bottom Layer And Pad U4-18(3730mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-19(3710.315mil,3065.512mil) on Bottom Layer And Pad U4-18(3730mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-20(3690.63mil,3065.512mil) on Bottom Layer And Pad U4-19(3710.315mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-21(3670.945mil,3065.512mil) on Bottom Layer And Pad U4-20(3690.63mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-16(3769.37mil,3065.512mil) on Bottom Layer And Pad U4-17(3749.685mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-15(3789.055mil,3065.512mil) on Bottom Layer And Pad U4-16(3769.37mil,3065.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-13(3824.488mil,3120.63mil) on Bottom Layer And Pad U4-14(3824.488mil,3100.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-6(3769.37mil,3254.488mil) on Bottom Layer And Pad U4-7(3789.055mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-10(3824.488mil,3179.685mil) on Bottom Layer And Pad U4-9(3824.488mil,3199.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-8(3824.488mil,3219.055mil) on Bottom Layer And Pad U4-9(3824.488mil,3199.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-11(3824.488mil,3160mil) on Bottom Layer And Pad U4-10(3824.488mil,3179.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-11(3824.488mil,3160mil) on Bottom Layer And Pad U4-12(3824.488mil,3140.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-13(3824.488mil,3120.63mil) on Bottom Layer And Pad U4-12(3824.488mil,3140.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-5(3749.685mil,3254.488mil) on Bottom Layer And Pad U4-6(3769.37mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-4(3730mil,3254.488mil) on Bottom Layer And Pad U4-5(3749.685mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-2(3690.63mil,3254.488mil) on Bottom Layer And Pad U4-1(3670.945mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-3(3710.315mil,3254.488mil) on Bottom Layer And Pad U4-2(3690.63mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-4(3730mil,3254.488mil) on Bottom Layer And Pad U4-3(3710.315mil,3254.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
Rule Violations :85

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4069.281mil,2538.922mil) on Top Overlay And Pad R4-2(4056.432mil,2567.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Arc (4075mil,2315mil) on Top Overlay And Pad U1-1(4049.37mil,2315.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (3943.005mil,2379.922mil)(3943.005mil,2517.922mil) on Top Overlay And Pad XTAL1-2(3978.729mil,2486.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3943.005mil,2517.922mil)(4105.005mil,2517.922mil) on Top Overlay And Pad XTAL1-2(3978.729mil,2486.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (3943.005mil,2379.922mil)(3943.005mil,2517.922mil) on Top Overlay And Pad XTAL1-3(3978.729mil,2411.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3943.005mil,2379.922mil)(4105.005mil,2379.922mil) on Top Overlay And Pad XTAL1-3(3978.729mil,2411.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4105.005mil,2379.922mil)(4105.005mil,2517.922mil) on Top Overlay And Pad XTAL1-1(4069.281mil,2486.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3943.005mil,2517.922mil)(4105.005mil,2517.922mil) on Top Overlay And Pad XTAL1-1(4069.281mil,2486.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4105.005mil,2379.922mil)(4105.005mil,2517.922mil) on Top Overlay And Pad XTAL1-4(4069.28mil,2411.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (3943.005mil,2379.922mil)(4105.005mil,2379.922mil) on Top Overlay And Pad XTAL1-4(4069.28mil,2411.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4006.432mil,2590.835mil)(4006.432mil,2606.583mil) on Top Overlay And Pad LED TEST-2(4006.432mil,2630.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Text "D13" (3878.037mil,2587.648mil) on Top Overlay And Pad LED TEST-2(4006.432mil,2630.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4006.432mil,2590.835mil)(4006.432mil,2606.583mil) on Top Overlay And Pad LED TEST-1(4006.432mil,2567.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Text "D13" (3878.037mil,2587.648mil) on Top Overlay And Pad LED TEST-1(4006.432mil,2567.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3802.126mil,2340mil)(3817.874mil,2340mil) on Top Overlay And Pad R7-2(3778.504mil,2340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3802.126mil,2340mil)(3817.874mil,2340mil) on Top Overlay And Pad R7-1(3841.496mil,2340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3802.126mil,2280mil)(3817.874mil,2280mil) on Top Overlay And Pad R6-2(3778.504mil,2280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3802.126mil,2280mil)(3817.874mil,2280mil) on Top Overlay And Pad R6-1(3841.496mil,2280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3200mil)(3547.874mil,3200mil) on Top Overlay And Pad LED2-2(3508.504mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3200mil)(3547.874mil,3200mil) on Top Overlay And Pad LED2-1(3571.496mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.391mil < 10mil) Between Text "RX" (3600mil,3180mil) on Top Overlay And Pad LED2-1(3571.496mil,3200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3150mil)(3547.874mil,3150mil) on Top Overlay And Pad LED3-2(3508.504mil,3150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3150mil)(3547.874mil,3150mil) on Top Overlay And Pad LED3-1(3571.496mil,3150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.391mil < 10mil) Between Text "TX" (3600mil,3120mil) on Top Overlay And Pad LED3-1(3571.496mil,3150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4072.126mil,3290mil)(4087.874mil,3290mil) on Top Overlay And Pad C1-2(4048.504mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Track (4117mil,3318.117mil)(4117mil,3581.896mil) on Top Overlay And Pad C1-1(4111.496mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4072.126mil,3290mil)(4087.874mil,3290mil) on Top Overlay And Pad C1-1(4111.496mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.432mil < 10mil) Between Track (4117mil,3318.117mil)(4223mil,3318.117mil) on Top Overlay And Pad C1-1(4111.496mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.432mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3960mil,3492.126mil)(3960mil,3507.874mil) on Top Overlay And Pad C2-2(3960mil,3468.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3960mil,3492.126mil)(3960mil,3507.874mil) on Top Overlay And Pad C2-1(3960mil,3531.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3795.459mil,2486.759mil)(3869.706mil,2561.005mil) on Top Overlay And Pad X1-2(3811.355mil,2548.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (3636.36mil,2645.858mil)(3795.459mil,2486.759mil) on Top Overlay And Pad X1-2(3811.355mil,2548.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3710.607mil,2720.104mil)(3869.706mil,2561.005mil) on Top Overlay And Pad X1-2(3811.355mil,2548.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.472mil < 10mil) Between Track (3636.36mil,2645.858mil)(3710.607mil,2720.104mil) on Top Overlay And Pad X1-1(3700mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (3636.36mil,2645.858mil)(3795.459mil,2486.759mil) on Top Overlay And Pad X1-1(3700mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3710.607mil,2720.104mil)(3869.706mil,2561.005mil) on Top Overlay And Pad X1-1(3700mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3367mil,3359mil)(3412mil,3359mil) on Top Overlay And Pad SW1-2(3440mil,3332.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3468mil,3359mil)(3513mil,3359mil) on Top Overlay And Pad SW1-2(3440mil,3332.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3367mil,3581mil)(3412mil,3581mil) on Top Overlay And Pad SW1-1(3440mil,3607.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3468mil,3581mil)(3513mil,3581mil) on Top Overlay And Pad SW1-1(3440mil,3607.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3702.126mil,2490mil)(3717.874mil,2490mil) on Top Overlay And Pad C3-2(3678.504mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3702.126mil,2490mil)(3717.874mil,2490mil) on Top Overlay And Pad C3-1(3741.496mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.507mil < 10mil) Between Track (3636.36mil,2645.858mil)(3795.459mil,2486.759mil) on Top Overlay And Pad C3-1(3741.496mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3640mil,2552.126mil)(3640mil,2567.874mil) on Top Overlay And Pad C4-2(3640mil,2528.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3640mil,2552.126mil)(3640mil,2567.874mil) on Top Overlay And Pad C4-1(3640mil,2591.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.507mil < 10mil) Between Track (3636.36mil,2645.858mil)(3795.459mil,2486.759mil) on Top Overlay And Pad C4-1(3640mil,2591.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (3546.772mil,3473.071mil)(3546.772mil,3638.425mil) on Top Overlay And Pad USB1-8(3581.22mil,3583.799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (3893.228mil,3475.039mil)(3893.228mil,3638.425mil) on Top Overlay And Pad USB1-9(3858.78mil,3583.799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4084.432mil,3085.568mil)(4095.568mil,3074.432mil) on Top Overlay And Pad C5-2(4112.271mil,3057.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4084.432mil,3085.568mil)(4095.568mil,3074.432mil) on Top Overlay And Pad C5-1(4067.729mil,3102.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3300mil)(3547.874mil,3300mil) on Top Overlay And Pad R5-2(3571.496mil,3300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3300mil)(3547.874mil,3300mil) on Top Overlay And Pad R5-1(3508.504mil,3300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4052.126mil,3230mil)(4067.874mil,3230mil) on Top Overlay And Pad R1-2(4091.496mil,3230mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4052.126mil,3230mil)(4067.874mil,3230mil) on Top Overlay And Pad R1-1(4028.504mil,3230mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4052.126mil,3180mil)(4067.874mil,3180mil) on Top Overlay And Pad LED1-2(4091.496mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4052.126mil,3180mil)(4067.874mil,3180mil) on Top Overlay And Pad LED1-1(4028.504mil,3180mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4056.432mil,2590.835mil)(4056.432mil,2606.583mil) on Top Overlay And Pad R4-2(4056.432mil,2567.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4056.432mil,2590.835mil)(4056.432mil,2606.583mil) on Top Overlay And Pad R4-1(4056.432mil,2630.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-8(3330mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-6(3330mil,3030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-4(3330mil,2830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-3(3330mil,2730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-2(3330mil,2630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-1(3330mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-5(3330mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3273mil,2474mil)(3273mil,3282mil) on Top Overlay And Pad JP6-7(3330mil,3130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (4330mil,2270mil)(4330mil,2470mil) on Top Overlay And Pad JP1-1(4380mil,2420mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (4430mil,2270mil)(4430mil,2470mil) on Top Overlay And Pad JP1-1(4380mil,2420mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (4330mil,2375mil)(4429mil,2375mil) on Top Overlay And Pad JP1-1(4380mil,2420mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (4330mil,2270mil)(4330mil,2470mil) on Top Overlay And Pad JP1-2(4380mil,2319mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (4430mil,2270mil)(4430mil,2470mil) on Top Overlay And Pad JP1-2(4380mil,2319mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-8(4380mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-6(4380mil,2730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-4(4380mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-3(4380mil,3030mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-2(4380mil,3130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-1(4380mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-5(4380mil,2830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (4437mil,2478mil)(4437mil,3286mil) on Top Overlay And Pad JP5-7(4380mil,2630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.931mil < 10mil) Between Track (3873.543mil,3406.142mil)(3893.228mil,3425.827mil) on Top Overlay And Pad USB1-7(3860.748mil,3447.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.67mil < 10mil) Between Track (3838.11mil,3406.142mil)(3873.543mil,3406.142mil) on Top Overlay And Pad USB1-7(3860.748mil,3447.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.323mil < 10mil) Between Track (3546.772mil,3423.858mil)(3564.98mil,3405.65mil) on Top Overlay And Pad USB1-6(3579.252mil,3447.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Track (3564.98mil,3405.65mil)(3600.414mil,3405.65mil) on Top Overlay And Pad USB1-6(3579.252mil,3447.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3840.63mil,3380mil)(3856.378mil,3380mil) on Bottom Overlay And Pad C11-2(3817.008mil,3380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3840.63mil,3380mil)(3856.378mil,3380mil) on Bottom Overlay And Pad C11-1(3880mil,3380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3840.63mil,3330mil)(3856.378mil,3330mil) on Bottom Overlay And Pad C10-2(3817.008mil,3330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3840.63mil,3330mil)(3856.378mil,3330mil) on Bottom Overlay And Pad C10-1(3880mil,3330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-23(3635.512mil,3120.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3630mil,3235mil)(3630mil,3260mil) on Bottom Overlay And Pad U4-28(3635.512mil,3219.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-28(3635.512mil,3219.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-25(3635.512mil,3160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-24(3635.512mil,3140.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-26(3635.512mil,3179.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-27(3635.512mil,3199.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3630mil,3060mil)(3630mil,3085mil) on Bottom Overlay And Pad U4-22(3635.512mil,3100.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3041.89mil)(3607.953mil,3282.047mil) on Bottom Overlay And Pad U4-22(3635.512mil,3100.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-18(3730mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-19(3710.315mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-20(3690.63mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3630mil,3060mil)(3655mil,3060mil) on Bottom Overlay And Pad U4-21(3670.945mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-21(3670.945mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-17(3749.685mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-16(3769.37mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3805mil,3060mil)(3830mil,3060mil) on Bottom Overlay And Pad U4-15(3789.055mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (3607.953mil,3041.89mil)(3852.047mil,3041.89mil) on Bottom Overlay And Pad U4-15(3789.055mil,3065.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3830mil,3060mil)(3830mil,3085mil) on Bottom Overlay And Pad U4-14(3824.488mil,3100.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-14(3824.488mil,3100.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3805mil,3260mil)(3830mil,3260mil) on Bottom Overlay And Pad U4-7(3789.055mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-7(3789.055mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-9(3824.488mil,3199.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-10(3824.488mil,3179.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-12(3824.488mil,3140.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-11(3824.488mil,3160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3830mil,3235mil)(3830mil,3260mil) on Bottom Overlay And Pad U4-8(3824.488mil,3219.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-8(3824.488mil,3219.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3852.047mil,3041.89mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-13(3824.488mil,3120.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-6(3769.37mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-5(3749.685mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (3630mil,3260mil)(3655mil,3260mil) on Bottom Overlay And Pad U4-1(3670.945mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-1(3670.945mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-2(3690.63mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-3(3710.315mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3607.953mil,3282.047mil)(3852.047mil,3282.047mil) on Bottom Overlay And Pad U4-4(3730mil,3254.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3150mil)(3547.874mil,3150mil) on Bottom Overlay And Pad R3-2(3508.504mil,3150mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3150mil)(3547.874mil,3150mil) on Bottom Overlay And Pad R3-1(3571.496mil,3150mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3200mil)(3547.874mil,3200mil) on Bottom Overlay And Pad R2-2(3508.504mil,3200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3532.126mil,3200mil)(3547.874mil,3200mil) on Bottom Overlay And Pad R2-1(3571.496mil,3200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3120mil)(3927.874mil,3120mil) on Bottom Overlay And Pad R10-2(3888.504mil,3120mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3120mil)(3927.874mil,3120mil) on Bottom Overlay And Pad R10-1(3951.496mil,3120mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3520mil,3452.126mil)(3520mil,3467.874mil) on Bottom Overlay And Pad C6-2(3520mil,3428.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3520mil,3452.126mil)(3520mil,3467.874mil) on Bottom Overlay And Pad C6-1(3520mil,3491.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4104.432mil,3055.568mil)(4115.568mil,3044.432mil) on Bottom Overlay And Pad C7-2(4132.271mil,3027.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4104.432mil,3055.568mil)(4115.568mil,3044.432mil) on Bottom Overlay And Pad C7-1(4087.729mil,3072.271mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (4047.126mil,3420mil)(4062.874mil,3420mil) on Bottom Overlay And Pad SL1-3(4086.496mil,3420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (3982.126mil,3420mil)(3997.874mil,3420mil) on Bottom Overlay And Pad SL1-1(3958.504mil,3420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (3982.126mil,3420mil)(3997.874mil,3420mil) on Bottom Overlay And Pad SL1-2(4021.496mil,3420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.429mil < 10mil) Between Track (4047.126mil,3420mil)(4062.874mil,3420mil) on Bottom Overlay And Pad SL1-2(4021.496mil,3420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3728.648mil,3426.184mil)(3744.396mil,3426.184mil) on Bottom Overlay And Pad C9-2(3768.018mil,3426.184mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3728.648mil,3426.184mil)(3744.396mil,3426.184mil) on Bottom Overlay And Pad C9-1(3705.026mil,3426.184mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3220mil)(3927.874mil,3220mil) on Bottom Overlay And Pad R8-2(3888.504mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3220mil)(3927.874mil,3220mil) on Bottom Overlay And Pad R8-1(3951.496mil,3220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3170mil)(3927.874mil,3170mil) on Bottom Overlay And Pad R9-2(3888.504mil,3170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3912.126mil,3170mil)(3927.874mil,3170mil) on Bottom Overlay And Pad R9-1(3951.496mil,3170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3728.648mil,3376.184mil)(3744.396mil,3376.184mil) on Bottom Overlay And Pad C8-2(3705.026mil,3376.184mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (3728.648mil,3376.184mil)(3744.396mil,3376.184mil) on Bottom Overlay And Pad C8-1(3768.018mil,3376.184mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
Rule Violations :145

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "VDD_IO" (4100mil,2300mil) on Top Overlay And Arc (4075mil,2315mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D7" (3400mil,2500mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D3" (3400mil,2900mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D4" (3400mil,2800mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D5" (3400mil,2700mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D1" (3400mil,3100mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D2" (3400mil,3000mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D6" (3400mil,2600mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.088mil < 10mil) Between Text "D0" (3400mil,3200mil) on Top Overlay And Track (3390mil,2474mil)(3390mil,3282mil) on Top Overlay Silk Text to Silk Clearance [1.088mil]
   Violation between Silk To Silk Clearance Constraint: (1.159mil < 10mil) Between Text "VDD_IO" (4100mil,2300mil) on Top Overlay And Track (4330mil,2270mil)(4330mil,2470mil) on Top Overlay Silk Text to Silk Clearance [1.159mil]
   Violation between Silk To Silk Clearance Constraint: (4.456mil < 10mil) Between Text "GND" (4200mil,2500mil) on Top Overlay And Track (4320mil,2478mil)(4320mil,3286mil) on Top Overlay Silk Text to Silk Clearance [4.456mil]
   Violation between Silk To Silk Clearance Constraint: (4.456mil < 10mil) Between Text "3V3" (4200mil,3200mil) on Top Overlay And Track (4320mil,2478mil)(4320mil,3286mil) on Top Overlay Silk Text to Silk Clearance [4.456mil]
   Violation between Silk To Silk Clearance Constraint: (9.189mil < 10mil) Between Text "TX" (3600mil,3120mil) on Top Overlay And Text "RX" (3600mil,3180mil) on Top Overlay Silk Text to Silk Clearance [9.189mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "D7" (3400mil,2500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "3V3" (4200mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "3V3" (4200mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3777.241mil,3112.753mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3730mil,3160mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 248
Time Elapsed        : 00:00:02