Protel Design System Design Rule Check
PCB File : D:\document\altium\Clock_module\Clock_module\V1.1.PcbDoc
Date     : 5/12/2020
Time     : 11:30:21 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4640mil,3940mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4639.997mil,3987.241mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (4725mil,2350mil) on Top Overlay And Track (4769mil,2351mil)(4769mil,2489mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (4725mil,2350mil) on Top Overlay And Track (4769mil,2351mil)(4931mil,2351mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (5090mil,3000mil) on Top Overlay And Track (5110mil,2962.126mil)(5110mil,2977.874mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (5090mil,3000mil) on Top Overlay And Track (5102.126mil,2970mil)(5117.874mil,2970mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.187mil < 10mil) Between Text "C9" (4520mil,4110mil) on Top Overlay And Text "C8" (4520mil,4060mil) on Top Overlay Silk Text to Silk Clearance [4.187mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Arc (4865mil,2285mil) on Top Overlay And Pad U1-1(4839.37mil,2285.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4514.432mil,3304.432mil)(4525.568mil,3315.568mil) on Top Overlay And Pad C3-1(4542.271mil,3332.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4514.432mil,3304.432mil)(4525.568mil,3315.568mil) on Top Overlay And Pad C3-2(4497.729mil,3287.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.472mil < 10mil) Between Track (4565.858mil,3563.64mil)(4640.104mil,3489.393mil) on Top Overlay And Pad 8MHz-1(4580mil,3500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4481.005mil,3330.294mil)(4640.104mil,3489.393mil) on Top Overlay And Pad 8MHz-1(4580mil,3500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (4406.759mil,3404.541mil)(4565.858mil,3563.64mil) on Top Overlay And Pad 8MHz-1(4580mil,3500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4406.759mil,3404.541mil)(4481.005mil,3330.294mil) on Top Overlay And Pad 8MHz-2(4468.645mil,3388.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4481.005mil,3330.294mil)(4640.104mil,3489.393mil) on Top Overlay And Pad 8MHz-2(4468.645mil,3388.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Track (4406.759mil,3404.541mil)(4565.858mil,3563.64mil) on Top Overlay And Pad 8MHz-2(4468.645mil,3388.645mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5230mil,3882.126mil)(5230mil,3897.874mil) on Top Overlay And Pad C1-1(5230mil,3858.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C1" (5260mil,3910mil) on Top Overlay And Pad C1-1(5230mil,3858.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5230mil,3882.126mil)(5230mil,3897.874mil) on Top Overlay And Pad C1-2(5230mil,3921.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C1" (5260mil,3910mil) on Top Overlay And Pad C1-2(5230mil,3921.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5102.126mil,3900mil)(5117.874mil,3900mil) on Top Overlay And Pad C2-1(5078.504mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.851mil < 10mil) Between Text "C2" (5080mil,3840mil) on Top Overlay And Pad C2-1(5078.504mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5102.126mil,3900mil)(5117.874mil,3900mil) on Top Overlay And Pad C2-2(5141.496mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.851mil < 10mil) Between Text "C2" (5080mil,3840mil) on Top Overlay And Pad C2-2(5141.496mil,3900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4964.432mil,3034.432mil)(4975.568mil,3045.568mil) on Top Overlay And Pad C5-1(4992.271mil,3062.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4964.432mil,3034.432mil)(4975.568mil,3045.568mil) on Top Overlay And Pad C5-2(4947.729mil,3017.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5004.432mil,2994.432mil)(5015.568mil,3005.568mil) on Top Overlay And Pad C7-1(5032.271mil,3022.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Text "C7" (5070mil,3030mil) on Top Overlay And Pad C7-1(5032.271mil,3022.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5004.432mil,2994.432mil)(5015.568mil,3005.568mil) on Top Overlay And Pad C7-2(4987.729mil,2977.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4822.126mil,2900mil)(4837.874mil,2900mil) on Top Overlay And Pad C6-1(4861.496mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4709mil,2873mil)(4931mil,2873mil) on Top Overlay And Pad C6-1(4861.496mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C6" (4800mil,2930mil) on Top Overlay And Pad C6-1(4861.496mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4822.126mil,2900mil)(4837.874mil,2900mil) on Top Overlay And Pad C6-2(4798.504mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4709mil,2873mil)(4931mil,2873mil) on Top Overlay And Pad C6-2(4798.504mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C6" (4800mil,2930mil) on Top Overlay And Pad C6-2(4798.504mil,2900mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4931mil,2727mil)(4931mil,2772mil) on Top Overlay And Pad SW1-1(4957.795mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4931mil,2828mil)(4931mil,2873mil) on Top Overlay And Pad SW1-1(4957.795mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4709mil,2727mil)(4709mil,2772mil) on Top Overlay And Pad SW1-2(4682.205mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (4709mil,2828mil)(4709mil,2873mil) on Top Overlay And Pad SW1-2(4682.205mil,2800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4931mil,2351mil)(4931mil,2489mil) on Top Overlay And Pad 25MHz-4(4895.275mil,2382.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (4769mil,2351mil)(4931mil,2351mil) on Top Overlay And Pad 25MHz-4(4895.275mil,2382.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4931mil,2351mil)(4931mil,2489mil) on Top Overlay And Pad 25MHz-1(4895.276mil,2457.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (4769mil,2489mil)(4931mil,2489mil) on Top Overlay And Pad 25MHz-1(4895.276mil,2457.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4769mil,2351mil)(4769mil,2489mil) on Top Overlay And Pad 25MHz-3(4804.724mil,2382.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.902mil < 10mil) Between Text "U1" (4725mil,2350mil) on Top Overlay And Pad 25MHz-3(4804.724mil,2382.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (4769mil,2351mil)(4931mil,2351mil) on Top Overlay And Pad 25MHz-3(4804.724mil,2382.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.197mil < 10mil) Between Track (4769mil,2351mil)(4769mil,2489mil) on Top Overlay And Pad 25MHz-2(4804.724mil,2457.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.008mil < 10mil) Between Track (4769mil,2489mil)(4931mil,2489mil) on Top Overlay And Pad 25MHz-2(4804.724mil,2457.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4622.126mil,2290mil)(4637.874mil,2290mil) on Top Overlay And Pad R7-1(4661.496mil,2290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4622.126mil,2290mil)(4637.874mil,2290mil) on Top Overlay And Pad R7-2(4598.504mil,2290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4622.126mil,2230mil)(4637.874mil,2230mil) on Top Overlay And Pad R6-1(4661.496mil,2230mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4622.126mil,2230mil)(4637.874mil,2230mil) on Top Overlay And Pad R6-2(4598.504mil,2230mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5030mil,3592.126mil)(5030mil,3607.874mil) on Top Overlay And Pad C12-1(5030mil,3631.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C12" (5060mil,3640mil) on Top Overlay And Pad C12-1(5030mil,3631.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5030mil,3592.126mil)(5030mil,3607.874mil) on Top Overlay And Pad C12-2(5030mil,3568.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.84mil < 10mil) Between Text "C12" (5060mil,3640mil) on Top Overlay And Pad C12-2(5030mil,3568.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5110mil,2962.126mil)(5110mil,2977.874mil) on Top Overlay And Pad LED TEST-1(5110mil,3001.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R4" (5090mil,3000mil) on Top Overlay And Pad LED TEST-1(5110mil,3001.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5110mil,2962.126mil)(5110mil,2977.874mil) on Top Overlay And Pad LED TEST-2(5110mil,2938.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R4" (5090mil,3000mil) on Top Overlay And Pad LED TEST-2(5110mil,2938.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5160mil,2962.126mil)(5160mil,2977.874mil) on Top Overlay And Pad R4-1(5160mil,2938.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (5160mil,2962.126mil)(5160mil,2977.874mil) on Top Overlay And Pad R4-2(5160mil,3001.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4940mil,4290mil)(4940mil,4305.748mil) on Top Overlay And Pad R1-1(4940mil,4266.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4940mil,4290mil)(4940mil,4305.748mil) on Top Overlay And Pad R1-2(4940mil,4329.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4890mil,4290mil)(4890mil,4305.748mil) on Top Overlay And Pad LED1-1(4890mil,4266.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4890mil,4290mil)(4890mil,4305.748mil) on Top Overlay And Pad LED1-2(4890mil,4329.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (4813.228mil,4235.039mil)(4813.228mil,4398.425mil) on Top Overlay And Pad USB1-9(4778.779mil,4343.799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.185mil < 10mil) Between Track (4466.772mil,4233.071mil)(4466.772mil,4398.425mil) on Top Overlay And Pad USB1-8(4501.221mil,4343.799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,4020mil)(4427.874mil,4020mil) on Top Overlay And Pad RX-1(4451.496mil,4020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,4020mil)(4427.874mil,4020mil) on Top Overlay And Pad RX-2(4388.504mil,4020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3890mil)(4427.874mil,3890mil) on Top Overlay And Pad TX-1(4451.496mil,3890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3890mil)(4427.874mil,3890mil) on Top Overlay And Pad TX-2(4388.504mil,3890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4642.126mil,4080mil)(4657.874mil,4080mil) on Top Overlay And Pad C8-1(4681.496mil,4080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4642.126mil,4080mil)(4657.874mil,4080mil) on Top Overlay And Pad C8-2(4618.504mil,4080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4832.126mil,4100mil)(4847.874mil,4100mil) on Top Overlay And Pad C10-1(4871.496mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.391mil < 10mil) Between Text "C10" (4900mil,4090mil) on Top Overlay And Pad C10-1(4871.496mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4832.126mil,4100mil)(4847.874mil,4100mil) on Top Overlay And Pad C10-2(4808.504mil,4100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4832.126mil,4050mil)(4847.874mil,4050mil) on Top Overlay And Pad C11-1(4871.496mil,4050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.391mil < 10mil) Between Text "C11" (4900mil,4020mil) on Top Overlay And Pad C11-1(4871.496mil,4050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4832.126mil,4050mil)(4847.874mil,4050mil) on Top Overlay And Pad C11-2(4808.504mil,4050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4642.126mil,4130mil)(4657.874mil,4130mil) on Top Overlay And Pad C9-1(4618.504mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4642.126mil,4130mil)(4657.874mil,4130mil) on Top Overlay And Pad C9-2(4681.496mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4644.432mil,3434.432mil)(4655.568mil,3445.568mil) on Top Overlay And Pad C4-1(4627.729mil,3417.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C4-2(4672.271mil,3462.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4644.432mil,3434.432mil)(4655.568mil,3445.568mil) on Top Overlay And Pad C4-2(4672.271mil,3462.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (5240mil,2320mil)(5240mil,2520mil) on Top Overlay And Pad JP1-2(5290mil,2369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (5340mil,2320mil)(5340mil,2520mil) on Top Overlay And Pad JP1-2(5290mil,2369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (5240mil,2320mil)(5240mil,2520mil) on Top Overlay And Pad JP1-1(5290mil,2470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (5340mil,2320mil)(5340mil,2520mil) on Top Overlay And Pad JP1-1(5290mil,2470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (5240mil,2425mil)(5339mil,2425mil) on Top Overlay And Pad JP1-1(5290mil,2470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Track (4484.98mil,4165.65mil)(4520.413mil,4165.65mil) on Top Overlay And Pad USB1-6(4499.252mil,4207.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.323mil < 10mil) Between Track (4466.772mil,4183.858mil)(4484.98mil,4165.65mil) on Top Overlay And Pad USB1-6(4499.252mil,4207.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.67mil < 10mil) Between Track (4758.11mil,4166.142mil)(4793.543mil,4166.142mil) on Top Overlay And Pad USB1-7(4780.748mil,4207.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.931mil < 10mil) Between Track (4793.543mil,4166.142mil)(4813.228mil,4185.827mil) on Top Overlay And Pad USB1-7(4780.748mil,4207.953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (4922.126mil,4160mil)(4937.874mil,4160mil) on Bottom Overlay And Pad SL1-2(4961.496mil,4160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.429mil < 10mil) Between Track (4987.126mil,4160mil)(5002.874mil,4160mil) on Bottom Overlay And Pad SL1-2(4961.496mil,4160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (4922.126mil,4160mil)(4937.874mil,4160mil) on Bottom Overlay And Pad SL1-1(4898.504mil,4160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.421mil < 10mil) Between Track (4987.126mil,4160mil)(5002.874mil,4160mil) on Bottom Overlay And Pad SL1-3(5026.496mil,4160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.421mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,3950mil)(4857.874mil,3950mil) on Bottom Overlay And Pad R9-1(4881.496mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,3950mil)(4857.874mil,3950mil) on Bottom Overlay And Pad R9-2(4818.504mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,3900mil)(4857.874mil,3900mil) on Bottom Overlay And Pad R10-1(4881.496mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.919mil < 10mil) Between Text "R10" (5000mil,3870mil) on Bottom Overlay And Pad R10-1(4881.496mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,3900mil)(4857.874mil,3900mil) on Bottom Overlay And Pad R10-2(4818.504mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,4000mil)(4857.874mil,4000mil) on Bottom Overlay And Pad R8-1(4881.496mil,4000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4842.126mil,4000mil)(4857.874mil,4000mil) on Bottom Overlay And Pad R8-2(4818.504mil,4000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3930mil)(4427.874mil,3930mil) on Bottom Overlay And Pad R3-1(4451.496mil,3930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3930mil)(4427.874mil,3930mil) on Bottom Overlay And Pad R3-2(4388.504mil,3930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3980mil)(4427.874mil,3980mil) on Bottom Overlay And Pad R2-1(4451.496mil,3980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4412.126mil,3980mil)(4427.874mil,3980mil) on Bottom Overlay And Pad R2-2(4388.504mil,3980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-4(4640mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-3(4620.315mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-2(4600.63mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4540mil,4040mil)(4565mil,4040mil) on Bottom Overlay And Pad U4-1(4580.945mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-1(4580.945mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-5(4659.685mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-6(4679.37mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-13(4734.488mil,3900.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4740mil,4015mil)(4740mil,4040mil) on Bottom Overlay And Pad U4-8(4734.488mil,3999.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-8(4734.488mil,3999.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-11(4734.488mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-12(4734.488mil,3920.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-10(4734.488mil,3959.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-9(4734.488mil,3979.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4715mil,4040mil)(4740mil,4040mil) on Bottom Overlay And Pad U4-7(4699.055mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,4062.047mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-7(4699.055mil,4034.488mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4740mil,3840mil)(4740mil,3865mil) on Bottom Overlay And Pad U4-14(4734.488mil,3880.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4762.047mil,3821.89mil)(4762.047mil,4062.047mil) on Bottom Overlay And Pad U4-14(4734.488mil,3880.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4715mil,3840mil)(4740mil,3840mil) on Bottom Overlay And Pad U4-15(4699.055mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-15(4699.055mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-16(4679.37mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-17(4659.685mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4540mil,3840mil)(4565mil,3840mil) on Bottom Overlay And Pad U4-21(4580.945mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-21(4580.945mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-20(4600.63mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-19(4620.315mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (4517.953mil,3821.89mil)(4762.047mil,3821.89mil) on Bottom Overlay And Pad U4-18(4640mil,3845.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4540mil,3840mil)(4540mil,3865mil) on Bottom Overlay And Pad U4-22(4545.512mil,3880.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-22(4545.512mil,3880.945mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-27(4545.512mil,3979.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-26(4545.512mil,3959.685mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-24(4545.512mil,3920.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-25(4545.512mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Track (4540mil,4015mil)(4540mil,4040mil) on Bottom Overlay And Pad U4-28(4545.512mil,3999.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-28(4545.512mil,3999.055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (4517.953mil,3821.89mil)(4517.953mil,4062.047mil) on Bottom Overlay And Pad U4-23(4545.512mil,3900.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4822.126mil,2840mil)(4837.874mil,2840mil) on Bottom Overlay And Pad R5-1(4798.504mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.921mil < 10mil) Between Track (4822.126mil,2840mil)(4837.874mil,2840mil) on Bottom Overlay And Pad R5-2(4861.496mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.921mil]
Rule Violations :140

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-4(4614.902mil,4229.134mil) on Top Layer And Pad USB1-5(4589.311mil,4229.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-3(4640.492mil,4229.134mil) on Top Layer And Pad USB1-4(4614.902mil,4229.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-2(4666.083mil,4229.134mil) on Top Layer And Pad USB1-3(4640.492mil,4229.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-1(4691.673mil,4229.134mil) on Top Layer And Pad USB1-2(4666.083mil,4229.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-2(4728.092mil,3413.263mil) on Top Layer And Pad U3-1(4750.363mil,3435.534mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-3(4705.821mil,3390.992mil) on Top Layer And Pad U3-2(4728.092mil,3413.263mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-4(4683.55mil,3368.721mil) on Top Layer And Pad U3-3(4705.821mil,3390.992mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-5(4661.279mil,3346.45mil) on Top Layer And Pad U3-4(4683.55mil,3368.721mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-6(4639.008mil,3324.179mil) on Top Layer And Pad U3-5(4661.279mil,3346.45mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-7(4616.737mil,3301.908mil) on Top Layer And Pad U3-6(4639.008mil,3324.179mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-8(4594.466mil,3279.637mil) on Top Layer And Pad U3-7(4616.737mil,3301.908mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-10(4617.21mil,3158.231mil) on Top Layer And Pad U3-9(4594.939mil,3180.503mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-11(4639.481mil,3135.96mil) on Top Layer And Pad U3-10(4617.21mil,3158.231mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-12(4661.752mil,3113.689mil) on Top Layer And Pad U3-11(4639.481mil,3135.96mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-13(4684.023mil,3091.418mil) on Top Layer And Pad U3-12(4661.752mil,3113.689mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-14(4706.294mil,3069.147mil) on Top Layer And Pad U3-13(4684.023mil,3091.418mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-15(4728.565mil,3046.876mil) on Top Layer And Pad U3-14(4706.294mil,3069.147mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-16(4750.837mil,3024.605mil) on Top Layer And Pad U3-15(4728.565mil,3046.876mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-23(4982.79mil,3158.231mil) on Top Layer And Pad U3-24(5005.061mil,3180.503mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-22(4960.519mil,3135.96mil) on Top Layer And Pad U3-23(4982.79mil,3158.231mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-21(4938.248mil,3113.689mil) on Top Layer And Pad U3-22(4960.519mil,3135.96mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-20(4915.977mil,3091.418mil) on Top Layer And Pad U3-21(4938.248mil,3113.689mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-19(4893.706mil,3069.147mil) on Top Layer And Pad U3-20(4915.977mil,3091.418mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-18(4871.435mil,3046.876mil) on Top Layer And Pad U3-19(4893.706mil,3069.147mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-17(4849.163mil,3024.605mil) on Top Layer And Pad U3-18(4871.435mil,3046.876mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-31(4871.908mil,3413.263mil) on Top Layer And Pad U3-32(4849.637mil,3435.534mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-30(4894.179mil,3390.992mil) on Top Layer And Pad U3-31(4871.908mil,3413.263mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-29(4916.45mil,3368.721mil) on Top Layer And Pad U3-30(4894.179mil,3390.992mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.032mil < 10mil) Between Pad U3-28(4938.593mil,3345.965mil) on Top Layer And Pad U3-29(4916.45mil,3368.721mil) on Top Layer [Top Solder] Mask Sliver [6.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad U3-27(4960.992mil,3324.179mil) on Top Layer And Pad U3-28(4938.593mil,3345.965mil) on Top Layer [Top Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-26(4983.263mil,3301.908mil) on Top Layer And Pad U3-27(4960.992mil,3324.179mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-25(5005.534mil,3279.637mil) on Top Layer And Pad U3-26(4983.263mil,3301.908mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-3(4620.315mil,4034.488mil) on Bottom Layer And Pad U4-4(4640mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-5(4659.685mil,4034.488mil) on Bottom Layer And Pad U4-4(4640mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-4(4640mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-2(4600.63mil,4034.488mil) on Bottom Layer And Pad U4-3(4620.315mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-3(4620.315mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-1(4580.945mil,4034.488mil) on Bottom Layer And Pad U4-2(4600.63mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-2(4600.63mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-1(4580.945mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-6(4679.37mil,4034.488mil) on Bottom Layer And Pad U4-5(4659.685mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-5(4659.685mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-7(4699.055mil,4034.488mil) on Bottom Layer And Pad U4-6(4679.37mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-6(4679.37mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-14(4734.488mil,3880.945mil) on Bottom Layer And Pad U4-13(4734.488mil,3900.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-12(4734.488mil,3920.315mil) on Bottom Layer And Pad U4-13(4734.488mil,3900.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-13(4734.488mil,3900.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-9(4734.488mil,3979.37mil) on Bottom Layer And Pad U4-8(4734.488mil,3999.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-8(4734.488mil,3999.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-10(4734.488mil,3959.685mil) on Bottom Layer And Pad U4-11(4734.488mil,3940mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-12(4734.488mil,3920.315mil) on Bottom Layer And Pad U4-11(4734.488mil,3940mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-11(4734.488mil,3940mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-12(4734.488mil,3920.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-9(4734.488mil,3979.37mil) on Bottom Layer And Pad U4-10(4734.488mil,3959.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-10(4734.488mil,3959.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-9(4734.488mil,3979.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-7(4699.055mil,4034.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-14(4734.488mil,3880.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-16(4679.37mil,3845.512mil) on Bottom Layer And Pad U4-15(4699.055mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-15(4699.055mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-17(4659.685mil,3845.512mil) on Bottom Layer And Pad U4-16(4679.37mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-16(4679.37mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-18(4640mil,3845.512mil) on Bottom Layer And Pad U4-17(4659.685mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-17(4659.685mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-20(4600.63mil,3845.512mil) on Bottom Layer And Pad U4-21(4580.945mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-21(4580.945mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-19(4620.315mil,3845.512mil) on Bottom Layer And Pad U4-20(4600.63mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-20(4600.63mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-18(4640mil,3845.512mil) on Bottom Layer And Pad U4-19(4620.315mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-19(4620.315mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-18(4640mil,3845.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-23(4545.512mil,3900.63mil) on Bottom Layer And Pad U4-22(4545.512mil,3880.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-22(4545.512mil,3880.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-26(4545.512mil,3959.685mil) on Bottom Layer And Pad U4-27(4545.512mil,3979.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-28(4545.512mil,3999.055mil) on Bottom Layer And Pad U4-27(4545.512mil,3979.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-27(4545.512mil,3979.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-25(4545.512mil,3940mil) on Bottom Layer And Pad U4-26(4545.512mil,3959.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-26(4545.512mil,3959.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-23(4545.512mil,3900.63mil) on Bottom Layer And Pad U4-24(4545.512mil,3920.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U4-25(4545.512mil,3940mil) on Bottom Layer And Pad U4-24(4545.512mil,3920.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-24(4545.512mil,3920.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-25(4545.512mil,3940mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-28(4545.512mil,3999.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Pad U4-0(4640mil,3940mil) on Bottom Layer And Pad U4-23(4545.512mil,3900.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.992mil]
Rule Violations :84

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8.45mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 231
Time Elapsed        : 00:00:03